/*==============================================================
        Template Name: Paul Lapkin - Portfolio Template
        Template URI: 
        Description: An awesome Portfolio Template
        Author: RafayedRahat
        Authr URI: rafayedrahat.me (link will not be work)
        Support: support@rafayedrahat.com
        Version: 1.0
==============================================================*/

/*==============================================================
        CSS INDEX
        =========

        1. COMMON CSS
        2. HERO SECTION
        3. ABOUT SECTION
        4. PROCESS SECTION
        5. EXPERIENCE SECTION
        6. PORTFOLIO SECTION
        7. TESTIMONIAL SECTION
        8. CONTACT SECTION
        9. FOOTER SECTION
==============================================================*/

/*==============================================================

        1. COMMON CSS

==============================================================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background-color: #fff;
    color: #000;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}
a,
a:hover {
    text-decoration: none;
}
a:hover {
    color: #fff;
}
h1, h2, h3, h4 {
    font-family: "Raleway", sans-serif;
    margin-top: 0;
    font-weight: 700;
}
h1 {
    font-size: 650%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 0;
    padding: 0;
    display: inline-block;
}
h2 {
    font-size: 400%;
}
h3 {
    font-size: 260%;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: #fff;
}
h4 {
    font-size: 160%;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
/*==============================================================*/
/*=====================REUSABLE COMPONENT=======================*/
/*==============================================================*/
.row {
    max-width: 1180px;
    margin: auto;
}
section {
    padding: 120px 0;
}
.section-title {
    text-align: center;
}
.section-title p {
    color: #494949;
    font-size: 160%;
    margin-top: 30px;
}
.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background-color: #ff2b4a;
    color: #fff;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border-radius: 3px;
    transition: .5s;
    cursor: pointer;
}
.btn:hover,
.btn:active,
.mixitup-control-active {
    background-color: transparent;
    color: #ff2b4a;
    box-shadow: 0 0 10px #ff2b4a inset;
    border: none;
}
p {
    margin: 0;
}
/*==============================================================

        2. HERO SECTION CSS

==============================================================*/
#hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero-image.jpg) no-repeat center / cover;
}
.menu-bar {
    display: flex;
    justify-content: space-between;
}
.logo {
    margin-top: 45px;
}
.nav-icon {
    margin-top: 45px;
    color: #fff;
}
.nav-icon ion-icon {
    font-size: 400%;
    border: 1px solid #fff;
}
nav.uk-sticky-fixed {
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 10px;
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon{
    margin-top: 25px;
}
/*==============================================================*/
/*========================HUMBERGER MENU========================*/
/*==============================================================*/
.humberger-menu {
    background: rgba(0, 0, 0, 0.95);
    height: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}
.close-menu-btn ion-icon {
    color: #fff;
    font-size: 400%;
    position: absolute;
    top: 50px;
    right: 350px;
    border: 1px solid #fff;
    cursor: pointer;
}
.menu-items {
    text-align: center;
}
.menu-items ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-items ul li {
    margin: 5px 0;
}
.menu-items ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: .3s;
}
.menu-items ul li:hover a {
    color: #ff2b4a;
    font-size: 320%;
}


/*==============================================================*/
/*========================HERO TEXT BOX=========================*/
/*==============================================================*/

.hero-text-box {
	width: 1180px;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.hero-text-box h1::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
.hero-text-box h1::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
.hero-text-box span {
    font-size: 250%;
    color: #fff;
    margin-top: 15px;
    display: inline-block;
}

.scroll-down-arrow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 90px;
    width: 40px;
    margin: 0 auto;
    cursor: pointer;
}
.scroll-down-arrow ion-icon {
    color: #fff;
    font-size: 400%;
    position: relative;
    -webkit-animation: 3s down-arrow infinite ease;
            animation: 3s down-arrow infinite ease;
}
.scroll-down-arrow ion-icon:nth-child(2) {
    margin: 0;
    padding: 0;
    margin-top: -50px;
}
.scroll-down-arrow:hover ion-icon {
    color: #ff2b4a;
}

@-webkit-keyframes down-arrow {
    0% {
        top: 0;
    }
    50% {
        top: 15px;
    }
    100% {
        top: 0;
    }
}

@keyframes down-arrow {
    0% {
        top: 0;
    }
    50% {
        top: 15px;
    }
    100% {
        top: 0;
    }
}
/*==============================================================

        3. ABOUT SECTION CSS

==============================================================*/
#about {
    z-index: -111;
}
.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.paul-img {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.paul-intro {
    font-size: 180%;
    font-weight: 700;
    color: #4c4c4c;
}
.paul-description {
    font-size: 160%;
    color: #737373;
    margin: 30px 0;
    width: 90%;
}
.about-cta-btn {
	margin-top: 40px;
	display: inline-block;
} 
/*==============================================================

        4. PROCESS SECTION CSS

==============================================================*/
#process {
    background-color: #f6f6f6;
}
/*==============================================================*/
/*=====================grid-process-container===================*/
/*==============================================================*/
.grid-process-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center;
}
.grid-process-item {
    padding: 80px 0;
    background: #000;
    border-radius: 3px;
}
.grid-process-item ion-icon {
    font-size: 450%;
    color: #fff;
    margin-bottom: 30px;
}
.grid-process-item h4 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.grid-process-item:nth-child(1) {
    background: #10c6fc;
    box-shadow: 0 0 5px #10c6fc;
}
.grid-process-item:nth-child(2) {
    background: #835aeb;
    box-shadow: 0 0 5px #835aeb;
}
.grid-process-item:nth-child(3) {
    background: #002453;
    box-shadow: 0 0 5px #002453;
}
.grid-process-item:nth-child(3) ion-icon{
    transform: rotate(-90deg)
}
.grid-process-item:nth-child(4) {
    background: #ff2b4a;
    box-shadow: 0 0 5px #ff2b4a;
}
.grid-process-item:nth-child(4) ion-icon{
    transform: rotate(-45deg);
}
/*==============================================================

        5. EXPERIENCE SECTION CSS

==============================================================*/
#experience {
    background: url(img/experience.jpg) no-repeat center / cover;
    background-attachment: fixed;
}
#experience hr {
    color: #fff;
    margin: 30px 0;
}
/*==============================================================*/
/*===================grid-experience-container==================*/
/*==============================================================*/
.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-experience-item,
.grid-education-item {
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-radius: 3px;
    box-shadow: 0 0 10px #000;
    padding: 65px 40px;
    color: #fff;
}
.grid-experience-item h4,
.grid-education-item h4 {
    font-size: 180%;
    color: #f3f3f4;
    text-transform: capitalize;
}
.grid-experience-item span,
.grid-education-item span {
    font-size: 160%;
    color: #b4b4c0;
    display: inline-block;
    margin: 10px 0;
}
.grid-experience-item p,
.grid-education-item p {
    font-size: 160%;
    color: #b4b4c0;
}
/*==============================================================

        6. PORTFOLIO SECTION CSS

==============================================================*/
#portfolio {
    background-image: linear-gradient(to right top, rgba(209, 107, 165, 0.5), rgba(199, 119, 184, 0.5), rgba(185, 131, 202, 0.5), rgba(170, 143, 216, 0.5), rgba(154, 154, 225, 0.5), rgba(138, 167, 236, 0.5), rgba(121, 178, 244, 0.5), rgba(105, 191, 248, 0.5), rgba(82, 208, 254, 0.5), rgba(65, 223, 255, 0.5), rgba(65, 223, 255, 0.5), rgba(70, 238, 250, 0.5), rgba(96, 251, 241, 0.5));
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    height: 1000.4px;
}
#portfolio .section-title h2,
#portfolio .section-title p {
    color: #ffffff;
}
#portfolio .section-title p {
    MARGIN-bottom: 80PX;
}
#portfolio .portfolio-filter {
    margin-bottom: 30px;
    text-align: center;
}
#portfolio .portfolio-filter .btn {
    border: none;
    text-transform: uppercase;
    padding: 8px 10px;
    margin: 0 5px;
}
.grid-portfolio-container {
    DISPLAY: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10PX;
    grid-auto-rows: 250px;
}
.grid-portfolio-container img {
    height: 100%;
    width: 100%;
}
.uk-lightbox-toolbar {
	color: rgba(255,255,255,.85);
    background-color: rgba(0,0,0,0.5);
	font-size: 20px;
}
.grid-portfolio-item:nth-child(1) {
    background-color: #10c6fc;
}
.grid-portfolio-item:nth-child(2) {
    background-color: #835aeb;
}
.grid-portfolio-item:nth-child(3) {
    background-color: #002453;
}
.grid-portfolio-item:nth-child(4) {
    background-color: #ff2b4a;
}
.grid-portfolio-item:nth-child(5) {
    background-color: #835aeb;
    grid-column: 1/3;
}
.grid-portfolio-item:nth-child(6) {
    background-color: #002453;
}
.grid-portfolio-item:nth-child(7) {
    background-color: #ff2b4a;
}
/*==============================================================

        7. TESTIMONIAL SECTION CSS

==============================================================*/
#testimonial {
    background: linear-gradient(rgba(206, 200, 200, 0.4), rgba(206, 200, 200, 0.4)), url(img/testimonial.jpg) no-repeat center / cover;
}
.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.quote img {
    height: 35px;
}
.grid-testimonial-item p {
    font-size: 160%;
    margin: 45px 0;
}
.signature {
    margin-bottom: 15px;
}
.grid-testimonial-item h4 {
    color: #091312;
    font-size: 180%;
}
.grid-testimonial-item span {
	font-size: 140%;
	color: #091312;
	margin-top: 5px;
	display: inline-block;
}
/*==============================================================

        8. CONTACT SECTION CSS

==============================================================*/
#contact {
    background: url(img/contact.jpg) no-repeat center bottom / cover;
    background-attachment: fixed;
}
/*==============================================================*/
/*==========================CONTACT FORM========================*/
/*==============================================================*/
#contact h3 {
    margin-bottom: 35px;
}
.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-contact-item {
    background: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-radius: 3px;
    box-shadow: 0 0 10px #000;
    padding: 65px 40px;
    color: #fff;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;
    background: transparent;
    color: #fff;
    font-size: 140%;
    outline: none;
}
.single-form input[type="text"]:focus,
.single-form input[type="email"]:focus,
.single-form textarea:focus {
    border: 1px solid #ff2b4a;
}
.single-form-btn {
    text-align: right;
}
.single-form-btn input {
    border: none;
    outline: none;
    margin-top: 30px;
}
/*==============================================================*/
/*======================NESTED CONTACT ITEM=====================*/
/*==============================================================*/
.grid-nested-contact-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.grid-nested-contact-item p {
    font-size: 160%;
}
.nested-contact-address,
.nested-contact-phone,
.nested-contact-web {
    background: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-radius: 3px;
    box-shadow: 0 0 10px #000;
    padding: 45px 30px;
    color: #fff;
}
/*==============================================================

        9. FOOTER SECTION

==============================================================*/
#footer {
    background-color: #222;
    padding: 50px 0;
    text-align: center;
}
.social-icons ul li {
    display: inline-block;
}
.social-icons ul li a ion-icon {
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px;
}
.social-icons ul li:last-child a ion-icon {
    border-right: none;
}
.social-icons ul li:hover a ion-icon {
    color: #ff2b4a
}
.copyright p {
    font-size: 120%;
    color: #fff;
    margin-top: 30px;
}
.to-top {
    margin-top: 25px;
}
.to-top .uk-totop {
	padding: 10px 8px;
	color: #f5f5f5;
    border: 1px solid #f5f5f5;
}
.to-top .uk-totop:hover {
	background-color: #ff2b4a;
    border-color: #ff2b4a;
    color: #000;
}

/*==============================================================

                    END OF STYLE.CSS

==============================================================*/

/*==============================================================

                    START MEDIA QUERY CSS

==============================================================*/

/*==============================================================*/
/*===============RESPONSIVE CSS FOR 1200PX SCREEN===============*/
/*==============================================================*/

@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    .close-menu-btn ion-icon {
        right: 40px;
    }
}

/*==============================================================*/
/*===============RESPONSIVE CSS FOR 1024PX SCREEN===============*/
/*==============================================================*/

@media screen and (max-width: 1024px) {
    .hero-text-box {
        top: 40%;
    }
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul-img {
        width: 40%;
    }
    .paul-description {
        width: 100%;
        text-align: justify;
    }
    .about-cta-btn {
        margin-top: 10px;
    }
    #experience,
    #contact {
        background-attachment: scroll;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-portfolio-item:nth-child(5) {
        grid-column: 1/3;
    }
}

/*==============================================================*/
/*================RESPONSIVE CSS FOR 768PX SCREEN===============*/
/*==============================================================*/

@media  screen and (max-width: 768px) {
    .paul-img {
        width: 70%;
    }
    .paul-description {
        width: 100%;
        text-align: justify;
    }
    #experience,
    #contact {
        background-attachment: scroll;
    }
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
}

/*==============================================================*/
/*================RESPONSIVE CSS FOR 480PX SCREEN===============*/
/*==============================================================*/

@media screen and (max-width: 480px) {
    body, html {
        font-size: 8px;
    }
    .hero-text-box h1 {
        font-size: 500%;
    }
    .hero-text-box span {
        font-size: 200%;
    }
    .paul-img {
    width: 100%;
    }
    #testimonial .signature > img {
        width: 45%;
    }
    #experience,
    #contact {
        background-attachment: scroll;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }
    .grid-portfolio-item:nth-child(5) {
        grid-column: 1/2;
    }
    .grid-testimonial-container {
        grid-template-columns: 2fr 1fr;
        grid-gap: 0;
    }
    .single-form-btn {
        text-align: center;
    }
}